# MongoDB Atlas Connection
# spring.data.mongodb.uri=mongodb+srv://ashirwadkatkamwar:Y3tP5vugqn0Ty84C@ac-vof0j3t.nexhysw.mongodb.net/todo?ssl=true&retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

# spring.data.mongodb.uri=mongodb+srv://ashirwadkatkamwar:ashirwad@ac-vof0j3t.nexhysw.mongodb.net/todoitems?retryWrites=true&w=majority&tls=true&tlsInsecure=true&tlsAllowInvalidCertificates=true

spring.data.mongodb.uri=mongodb+srv://ashirwadkatkamwar:ashirwad@todolist.nexhysw.mongodb.net/todoitems?retryWrites=true&w=majority&appName=todolist&ssl=true&tls=true&tlsInsecure=true&tlsAllowInvalidCertificates=true

# Server configuration
server.port=8080